{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=25432;Database=TechSalaryDB;Username=keycloak;Password=keycloak"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-security!",
    "Issuer": "TechSalaryAPI",
    "Audience": "TechSalaryClient"
  },
  "Authentication": {
    "ValidateTokens": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
