{
  "ConnectionStrings": {
    // "DefaultConnection": "Host=localhost;Port=25432;Database=TechSalaryDB;Username=keycloak;Password=keycloak"
    "DefaultConnection": "Host=ep-empty-forest-am36362w-pooler.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_TWmLXC3ks8ZN;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
