{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=25432;Database=TechSalaryDB;Username=keycloak;Password=keycloak"
  },
  "VotingParameters": {
    "VoteApprovalThreshold": 5
  },
  "Services": {
    "SalarySubmissionApi": "http://salarysubmissionapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}