{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=25432;Database=TechSalaryDB;Username=keycloak;Password=keycloak"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


  //"ConnectionStrings": {
  //  "WellTrustConnection": "Host=localhost;Port=25432;Database=wealthtrust;Username=keycloak;Password=keycloak"
  //},