{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-math-amwz7aof.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_fZJAdm2Ii8FX;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}